// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "luks2crypt",
	"image": "mcr.microsoft.com/devcontainers/base:trixie",

	// install development dependencies for cgo
	"postCreateCommand": "sudo apt update && sudo apt install --yes libcryptsetup-dev && git config --global --add safe.directory /workspaces/luks2crypt",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/go:1": {
			"version": "1.25.7"
		}
	}
}
